version: '3'
services:
  web:
    image: bclavijo110430/flask-basic-api:Release-
    ports:
      - "5200:5200"
    environment:
      testingenv: cicd-dev-test-environment
      containertype: api_flask
